package music;

import java.util.ArrayList;
import java.util.Scanner;

/* Consider an array MARKS[4][5] which stores the marks obtained by 4 students in 5 subjects. Now write a program to
(a) find the average marks obtained in each subject.
(b) find the average marks obtained by every student.
(c) find the number of students who have scored below 50 in their average.
(d) display the scores obtained by every student.
*/
public class D6 {
    public static void main(String[] args) {
    
        ArrayList<Integer> list = new ArrayList<>();
        int[][] marks = new int[4][5];
        
        Scanner sc = new Scanner(System.in);

        for(int i=0;i<4;i++){
        
            System.out.print("Marks in 5 subjects of student "+(i+1)+": ");
            
            for(int j=0;j<5;j++){
                marks[i][j] = sc.nextInt();
            }
        }
        
        for(int i=0;i<5;i++){
        
            int sum = 0;
            for(int j=0;j<4;j++){
                sum += marks[j][i];
            }
            
            System.out.println("Avg. marks in subject "+(i+1)+": "+sum);
        }
        
        System.out.println();
        
        for(int i=0;i<4;i++){
        
            int sum1 = 0;
            for(int j=0;j<5;j++){
                sum1 += marks[i][j];
            }
            System.out.println("Avg. marks of student "+(i+1)+": "+sum1);
            if(sum1<50){
                list.add(i+1);
            }
        }
        
        System.out.println("students got avg. marks less than 50: ");
        
        for(Integer x:list)
            System.out.println("student"+x);
    }
}
