package music;

import java.util.Scanner;

/* Mr Bean is very good in mathematics.
   He was given a number n and was told to find out number of trailing zeroes in n! (Factorial) . Can you help him?

Sample Input
5
Sample Output
1
Explanation
5! (Factorial) is 120, so there is one trailing zero.

Implement it by using loop */

//----------------------------------------------------------------------------------

public class D7 {
    public static void main(String[] args) {
    
        Scanner sc = new Scanner(System.in);
        
        int n = sc.nextInt(),fact=1,count=0;
        
        for (int i = n; i > 0; i--) {
            fact *= i;
        }
        
        System.out.println(fact);
        
        while(fact>0){
        
            if(fact%10 == 0){
                count += 1;
            }
            else{
                break;
            }
            
            fact /= 10;
        }
        System.out.println(count);
    }
}
