// It can be perform if array is already sorted.                   -------------- IMPLEMENTATION USING RECURSION ---------------
import java.util.*;

class binarySearch {
    public static void main(String[] args) {
    
        Scanner sc = new Scanner(System.in);
        
        int []arr = {1,2,3,4,5,6};
        System.out.println("Insert searching element: ");
        int data = sc.nextInt();
        
        int l=0, r=arr.length-1;
        // l :- lower index
        // r :- higher index
        
        System.out.println(search(arr, l, r, data));
}

    //--------------- MAIN CODE -------------------------------------------------------------------------------------------------------------------

    public static int search(int []arr, int l, int r, int data)
    {
        if(r >= 1 && l <= r){
            int mid = (l+r)/2;
            
            if(arr[mid] == data)
                return mid;

            if(arr[mid] > data)
                return search(arr, 1, mid-1, data);

            return search(arr, mid+1, r, data);
        }
        return -1;
    }
}
