// It can be perform if array is already sorted.

class binarySearch {
    public static void main(String[] args) {
    
        int []arr = {1,2,3,4,5,6};
        int data = 2;
        
        int l=0, r=arr.length-1, mid;
        // l :- lower index
        // r :- higher index

        while(l<=r){
            mid = (l+r)/2;
            if(arr[mid] == data) {
                System.out.println("element found at index : " + mid);
                break;
            }
            else if(arr[mid] > data)
                r = mid-1;
            else
                l = mid+1;
        }
        System.out.println("element not found");
    }
}
