class bubbleSort{
    public static void main(String []args){
        
        int []arr = {1,4,9,61,7,8};
        int data = 7;
        int flag = 0;
        
        for(int i=0;i<arr.length-1;i++){
            for(int j=i+1;j<arr.length-1;j++){
                if(arr[i] > arr[j]){
                    int temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                    flag=1;
                }
            }
            if(flag==1)  // break loop if array is already sorted
                break;
        }
    }
}
